ext.versions = [
        code           : 6,
        name           : '1.1.3',

        minSdk         : 7,
        targetSdk      : 23,
        compileSdk     : 23,
        buildTools     : '23.0.2',

        // Library versions
]
ext.libraries = [
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",
]