apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.github.xxbld.icemungs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    //arcgis setting
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':icemung')

    //SCViewPager for welcome page
    //datetime picker
    //material text view
    //波纹效果
    //expand layout
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.android.support:support-v4:23.2.1'
}
