<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_daily_item"
        android:orderInCategory="100"
        android:title="@string/nav_menu_verbose"
        app:showAsAction="never"
        />
</menu>