<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/merge_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <com.dev.sacot41.scviewpager.SCViewPager
                    android:id="@+id/school_page_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>

                <!--page1-->
                <ImageView
                    android:id="@+id/school_page1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/material_design_1"/>
                <!--page2-->
                <ImageView
                    android:id="@+id/school_page2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/material_design_2"/>
                <!--page3-->
                <ImageView
                    android:id="@+id/school_page3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/material_design_3"/>

                <com.dev.sacot41.scviewpager.DotsView
                    android:id="@+id/school_page_dotsview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"/>
            </FrameLayout>

            <TextView
                style="@style/IceMung.Widget.TextView"
                android:layout_marginLeft="16dp"
                android:text="校园服务"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/school_page_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <!--<include layout="@layout/merge_recycler_view"/>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>