<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/merge_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_edt_username"
            style="@style/MEdiText.FloatingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请输入用户名"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_edt_password"
            style="@style/MEdiText.FloatingLabel.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请输入密码"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_edt_password_again"
            style="@style/MEdiText.FloatingLabel.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请再次输入密码"/>

        <Button
            android:id="@+id/register_btn_register"
            style="@style/IceMung.Widget.Button.Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/register"/>
    </LinearLayout>


</RelativeLayout>
