<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.github.xxbld.icemungs.ui.activity.LoginActivity">

    <include layout="@layout/merge_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_edt_username"
            style="@style/MEdiText.FloatingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请输入用户名"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_edt_password"
            style="@style/MEdiText.FloatingLabel.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请输入密码"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn_login"
                style="@style/IceMung.Widget.Button.Login"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/login"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_btn_register"
                    style="@style/IceMung.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新用户注册"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    style="@style/IceMung.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="忘记密码？"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
