<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.github.xxbld.icemungs.ui.activity.LoginActivity">

    <include layout="@layout/merge_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_edt_username"
            style="@style/MEdiText.FloatingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请输入用户名"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_edt_password"
            style="@style/MEdiText.FloatingLabel.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="请输入密码"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn_login"
                android:layout_margin="16dp"
                android:layout_weight="1"
                style="@style/IceMung.Widget.Button.Login"
                android:text="@string/login"/>

            <Button
                android:id="@+id/login_btn_register"
                android:layout_margin="16dp"
                android:layout_weight="1"
                style="@style/IceMung.Widget.Button.Register"
                android:text="@string/register"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
