<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/common_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <include layout="@layout/merge_recycler_view" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</merge>